# Prisma
DATABASE_URL="file:./db.sqlite"

# Kafka
KAFKA_CLIENT_ID=kafka_client_id
KAFKA_SEND_NOTIFICATION_TOPIC=kafka_send_notification_topic
KAFKA_BROKER=kafka_broker
KAFKA_USERNAME=kafka_username
KAFKA_PASSWORD=kafka_password